File name:           tribySpeaker-all2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   111 k
File size:           15 MB
Data size:           11 MB
Capture duration:    1689130,131692 secon
First packet time:   2016-09-22 11:00:02,257569
Last packet time:    2016-10-12 00:12:12,389261
Data byte rate:      6 bytes/s
Data bit rate:       55 bits/s
Average packet size: 104,43 bytes
Average packet rate: 0 packets/s
SHA256:              e9e9e0b4f8c0fc9809e1255d7d60683ca8cf3ef601b7655b236b99630f87d417
RIPEMD160:           c891177849898befb8002a215c81f5ef1dcc1e4a
SHA1:                90d5445dceb5e220db584043e7aea3958a434848
Strict time order:   False
Capture oper-sys:    Linux 4.15.0-46-generic
Capture application: mergecap
Capture comment:     File created by merging:  File1: ./tcpdump/iotdump_temp/16-10-12/00_00_02.pcap  File2: ./tcpdump/iotdump_temp/16-10-12/00_06_26.pcap  File3: ./tcpdump/iotdump_temp/16-10-12/12_06_26.pcap    File created by merging:  File1: tribySpeaker-16-10-12.pcap  File2: tribySpeaker-16-10-11.pcap  File3: tribySpeaker-16-10-10.pcap  File4: tribySpeaker-16-10-09.pcap  File5: tribySpeaker-16-10-08.pcap  File6: tribySpeaker-16-10-07.pcap  File7: tribySpeaker-16-10-06.pcap  File8: tribySpeaker-16-10-05.pcap  File9: tribySpeaker-16-10-04.pcap  File10: tribySpeaker-16-10-03.pcap  File11: tribySpeaker-16-10-02.pcap  File12: tribySpeaker-16-10-01.pcap  File13: tribySpeaker-16-09-30.pcap  File14: tribySpeaker-16-09-29.pcap  File15: tribySpeaker-16-09-28.pcap  File16: tribySpeaker-16-09-27.pcap  File17: tribySpeaker-16-09-26.pcap  File18: tribySpeaker-16-09-25.pcap  File19: tribySpeaker-16-09-24.pcap  File20: tribySpeaker-16-09-23.pcap  
Number of interfaces in file: 1
Interface #0 info:
                     Name = Unknown/not available in original file format(libpcap)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Number of stat entries = 0
                     Number of packets = 111514
