File name:           sleepSensor-all2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   239 k
File size:           41 MB
Data size:           33 MB
Capture duration:    1219835,050291 secon
First packet time:   2016-09-27 21:22:08,982717
Last packet time:    2016-10-12 00:12:44,033008
Data byte rate:      27 bytes/s
Data bit rate:       217 bits/s
Average packet size: 138,46 bytes
Average packet rate: 0 packets/s
SHA256:              af66c1850ea4e095c3f88588aa48d0c3846650990dda14f08c4600a49c6c54fb
RIPEMD160:           df8984b320231f0e08e59f92b6ed771a96a69481
SHA1:                b9fdaa037e149bbaebfb98d8b4a0e80a01cdd84c
Strict time order:   False
Capture oper-sys:    Linux 4.15.0-46-generic
Capture application: mergecap
Capture comment:     File created by merging:  File1: ./tcpdump/iotdump_temp/16-10-12/00_00_02.pcap  File2: ./tcpdump/iotdump_temp/16-10-12/00_06_26.pcap  File3: ./tcpdump/iotdump_temp/16-10-12/12_06_26.pcap    File created by merging:  File1: sleepSensor-16-10-12.pcap  File2: sleepSensor-16-10-11.pcap  File3: sleepSensor-16-10-10.pcap  File4: sleepSensor-16-10-09.pcap  File5: sleepSensor-16-10-08.pcap  File6: sleepSensor-16-10-07.pcap  File7: sleepSensor-16-10-06.pcap  File8: sleepSensor-16-10-05.pcap  File9: sleepSensor-16-10-04.pcap  File10: sleepSensor-16-10-03.pcap  File11: sleepSensor-16-10-02.pcap  File12: sleepSensor-16-10-01.pcap  File13: sleepSensor-16-09-30.pcap  File14: sleepSensor-16-09-29.pcap  File15: sleepSensor-16-09-28.pcap  File16: sleepSensor-16-09-27.pcap  File17: sleepSensor-16-09-26.pcap  File18: sleepSensor-16-09-25.pcap  File19: sleepSensor-16-09-24.pcap  File20: sleepSensor-16-09-23.pcap  
Number of interfaces in file: 1
Interface #0 info:
                     Name = Unknown/not available in original file format(libpcap)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Number of stat entries = 0
                     Number of packets = 239603
