File name:           belkinMotion-all2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   749 k
File size:           109 MB
Data size:           84 MB
Capture duration:    1689144,740853 secon
First packet time:   2016-09-22 11:00:07,720236
Last packet time:    2016-10-12 00:12:32,461089
Data byte rate:      50 bytes/s
Data bit rate:       400 bits/s
Average packet size: 112,81 bytes
Average packet rate: 0 packets/s
SHA256:              01572805352785b7362e84323f3964702a595f28550f905c2c0a02f0eb4b4cf7
RIPEMD160:           7552e89dce630892972f0dd43d96e427203f4f43
SHA1:                0451d4faef414ee2e787a564acdeab9715b7a978
Strict time order:   False
Capture oper-sys:    Linux 4.15.0-46-generic
Capture application: mergecap
Capture comment:     File created by merging:  File1: ./tcpdump/iotdump_temp/16-10-12/00_00_02.pcap  File2: ./tcpdump/iotdump_temp/16-10-12/00_06_26.pcap  File3: ./tcpdump/iotdump_temp/16-10-12/12_06_26.pcap    File created by merging:  File1: belkinMotion-16-10-12.pcap  File2: belkinMotion-16-10-11.pcap  File3: belkinMotion-16-10-10.pcap  File4: belkinMotion-16-10-09.pcap  File5: belkinMotion-16-10-08.pcap  File6: belkinMotion-16-10-07.pcap  File7: belkinMotion-16-10-06.pcap  File8: belkinMotion-16-10-05.pcap  File9: belkinMotion-16-10-04.pcap  File10: belkinMotion-16-10-03.pcap  File11: belkinMotion-16-10-02.pcap  File12: belkinMotion-16-10-01.pcap  File13: belkinMotion-16-09-30.pcap  File14: belkinMotion-16-09-29.pcap  File15: belkinMotion-16-09-28.pcap  File16: belkinMotion-16-09-27.pcap  File17: belkinMotion-16-09-26.pcap  File18: belkinMotion-16-09-25.pcap  File19: belkinMotion-16-09-24.pcap  File20: belkinMotion-16-09-23.pcap  
Number of interfaces in file: 1
Interface #0 info:
                     Name = Unknown/not available in original file format(libpcap)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Number of stat entries = 0
                     Number of packets = 749067
