File name:           blipcareBP-all2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   131
File size:           19 kB
Data size:           13 kB
Capture duration:    947408,516550 second
First packet time:   2016-09-23 04:10:02,278147
Last packet time:    2016-10-04 03:20:10,794697
Data byte rate:      0 bytes/s
Data bit rate:       0 bits/s
Average packet size: 105,69 bytes
Average packet rate: 0 packets/s
SHA256:              7692e0f7fa0f5d1f93a654986ecd6b4f6437b28b804395c58707b49ad1977765
RIPEMD160:           c5f2a136a5287f1406b0bb684fa20666754da570
SHA1:                9920fd6c2f4cf2bcfe2218ae02a6f789acdd3ae4
Strict time order:   False
Capture oper-sys:    Linux 4.15.0-46-generic
Capture application: mergecap
Capture comment:     File created by merging:  File1: ./tcpdump/iotdump_temp/16-10-12/00_00_02.pcap  File2: ./tcpdump/iotdump_temp/16-10-12/00_06_26.pcap  File3: ./tcpdump/iotdump_temp/16-10-12/12_06_26.pcap    File created by merging:  File1: blipcareBP-16-10-12.pcap  File2: blipcareBP-16-10-11.pcap  File3: blipcareBP-16-10-10.pcap  File4: blipcareBP-16-10-09.pcap  File5: blipcareBP-16-10-08.pcap  File6: blipcareBP-16-10-07.pcap  File7: blipcareBP-16-10-06.pcap  File8: blipcareBP-16-10-05.pcap  File9: blipcareBP-16-10-04.pcap  File10: blipcareBP-16-10-03.pcap  File11: blipcareBP-16-10-02.pcap  File12: blipcareBP-16-10-01.pcap  File13: blipcareBP-16-09-30.pcap  File14: blipcareBP-16-09-29.pcap  File15: blipcareBP-16-09-28.pcap  File16: blipcareBP-16-09-27.pcap  File17: blipcareBP-16-09-26.pcap  File18: blipcareBP-16-09-25.pcap  File19: blipcareBP-16-09-24.pcap  File20: blipcareBP-16-09-23.pcap  
Number of interfaces in file: 1
Interface #0 info:
                     Name = Unknown/not available in original file format(libpcap)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Number of stat entries = 0
                     Number of packets = 131
