File name:           amazonEcho-all2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   681 k
File size:           102 MB
Data size:           78 MB
Capture duration:    1689160,881156 secon
First packet time:   2016-09-22 11:00:06,473253
Last packet time:    2016-10-12 00:12:47,354409
Data byte rate:      46 bytes/s
Data bit rate:       373 bits/s
Average packet size: 115,79 bytes
Average packet rate: 0 packets/s
SHA256:              585e6117cf9fb950013d822cd9eb24e4ec7e6494b9d444127b371ea6c21e5c1d
RIPEMD160:           48d4d3a6663a15ff4a4a150986d01fa5ac284d9e
SHA1:                45712835b806f09e29639a0a71ff14b2131405fb
Strict time order:   False
Capture oper-sys:    Linux 4.15.0-46-generic
Capture application: mergecap
Capture comment:     File created by merging:  File1: ./tcpdump/iotdump_temp/16-10-12/00_00_02.pcap  File2: ./tcpdump/iotdump_temp/16-10-12/00_06_26.pcap  File3: ./tcpdump/iotdump_temp/16-10-12/12_06_26.pcap    File created by merging:  File1: amazonEcho-16-10-12.pcap  File2: amazonEcho-16-10-11.pcap  File3: amazonEcho-16-10-10.pcap  File4: amazonEcho-16-10-09.pcap  File5: amazonEcho-16-10-08.pcap  File6: amazonEcho-16-10-07.pcap  File7: amazonEcho-16-10-06.pcap  File8: amazonEcho-16-10-05.pcap  File9: amazonEcho-16-10-04.pcap  File10: amazonEcho-16-10-03.pcap  File11: amazonEcho-16-10-02.pcap  File12: amazonEcho-16-10-01.pcap  File13: amazonEcho-16-09-30.pcap  File14: amazonEcho-16-09-29.pcap  File15: amazonEcho-16-09-28.pcap  File16: amazonEcho-16-09-27.pcap  File17: amazonEcho-16-09-26.pcap  File18: amazonEcho-16-09-25.pcap  File19: amazonEcho-16-09-24.pcap  File20: amazonEcho-16-09-23.pcap  
Number of interfaces in file: 1
Interface #0 info:
                     Name = Unknown/not available in original file format(libpcap)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Number of stat entries = 0
                     Number of packets = 681961
