# libjoy.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjoy.so.4'

# Names of this library.
library_names='libjoy.so.4.0.1 libjoy.so.4 libjoy.so'

# The name of the static archive.
old_library='libjoy.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -lz -L/home/healthsense/Documentos/AnaliseTrafego/joy/safe_c_stub/lib -lstubsafec'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjoy.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/joy/lib'
